{% extends 'base/base.html' %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
  <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/profile-style.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
  <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/tailwind.output.css' %}">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" ></script>
  <script type="text/javascript" src="{% static 'js/init-alpine.js' %}" ></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"/>
  <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/index-style.css' %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" ></script>
  <script type="text/javascript" src="{% static 'js/charts-lines.js' %}" ></script>
  <script type="text/javascript" src="{% static 'js/charts-pie.js' %}" ></script> 

  {%block content%}

    <div class="container px-6 mx-auto grid">

      <!-- WELCOME USER -->
      <h1 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
        Bienvenido de vuelta ADMIN {{user.username}}
      </h1>
  
      <!-- NAVBAR -->
      <div  class="w-full container px-6 mx-auto grid ">
        <!-- NAVS -->
        <nav class="headerprov w-full ">
          <ul class="nav_links w-full" style="list-style: none; ">

            <!-- BOTON 1 -->
            <li>
              <button id="botonSiete" 
                class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
              >
                VERIFICACIÓN DE CUENTAS
              </button>
            </li>
  
            <!-- BOTON 2 -->
            <li>
              <button id="botonOcho"
                class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
              >
                DENUNCIAS
              </button>
            </li>
  
            <!-- BOTON 3 -->
            <li>
              <button id="botonNueve"
                class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
              >
                CATEGORÍAS
              </button>
            </li>
  
          </ul>
        </nav>
      </div>
  
      <!-- TABLE -->
      <div class="w-full container px-6 mx-auto grid ">
        <div class="w-full container px-6 mx-auto grid" id="availableTokens">
          <div class="w-full container px-6 mx-auto grid" id="contenedor">
  
          </div>
        </div>
      </div>
      

     
      

    </div>
  
  
  <script type="text/javascript" src="{% static 'js/pruebaFetchDOs.js' %}" ></script>

  <style>
    .headerprov{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10%;
      background: rgba(255, 255, 255, 0.17);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.5px);
      -webkit-backdrop-filter: blur(6.5px);
    }
    .nav_links{
      list-style: none;
      align-items: center;
    }
    .nav_links li{
      display: inline-block;
      
      padding: 0px 20px;
    
    }
    .nav_links li button{
      transition: all 0.3s ease 0s;
    }
    .nav_links li button a:hover{
      color:darkmagenta;
    }
  </style> 

  {%endblock%}
    
</html>
