{% extends 'base/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/profile-style.css' %}">
  {%block content%}
   
      <div class="container px-6 mx-auto grid">

        <!-- WELCOME USER -->
        <h1 class="my-6 text-2xl font-semibold text-gray-800 dark:text-gray-200">
          Bienvenido {{user.username}} 
        </h1>
        <!-- NAVS -->
        <div class="container px-6 mx-auto grid">
          
          <nav class="headerprov w-full">
            <ul class="nav_links" style="list-style: none;">
              <!-- BOTON1 -->
              <li>
                <button id="boton"
                  class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
                >
                  TUS CANALES
                </button>
              </li>
              <!-- BOTON2 -->
              <li>
                <button id="botonTres"
                  class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
                >
                  TU INFORMACION
                </button>
              </li>
              <!-- BOTON3 -->
              <li>
                <button id="botonCuatro"
                  class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
                >
                  TUS TOKENS
                </button>
              </li>
              <!-- BOTON4 -->
              <li>
                <button id="botonCinco"
                  class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
                >
                  TU DINERO
                </button>
              </li>
              <!-- BOTON5 -->
              <li>
                <button id="botonSeis"
                  class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
                >
                  BUZON
                </button>
              </li>
  
              <!-- BOTON5 -->
              <li>
                <button id="botonDiez"
                  class="inline-flex items-center w-full text-sm font-semibold text-gray-800 transition-colors duration-150 hover:text-gray-800 dark:hover:text-gray-200 dark:text-gray-100"
                >
                  MIS VIDEOS
                </button>
              </li>
              <!-- BOTON LIVE -->
              <li>
                <a href={% url 'canal' %} class="button-link flex items-center justify-between  px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">Iniciar transmisión</a>
  
              </li>
            </ul>
          </nav>
        
        </div>
        
        <!-- BUTTONS -->
        <div id="availableTokens" class="container px-6 mx-auto grid w-full" >
            
        </div>
       
      </div>
      
    
    
        
    <script type="text/javascript" src="{% static 'js/pruebaFetchUnO.js' %}" ></script>
    
    <style>

      .headerprov{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5%;
        background: rgba(255, 255, 255, 0.17);
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(6.5px);
        -webkit-backdrop-filter: blur(6.5px);
      }
      .nav_links{
        list-style: none;
      }
      .nav_links li{
        display: inline-block;
        padding: 0px 20px;
      
      }
      .nav_links li button{
        transition: all 0.3s ease 0s;
      }
      .nav_links li button a:hover{
        color:darkmagenta;
      }

      @media (max-width:800px) {
        .headerprov .nav_links{
          flex-direction: column;
          align-items: center;
        }
        .headerprov li {
          margin: 5px 0;

        }
       
        .nav_links ul {
          flex-direction: column;
          align-items: center;
        }
        
      }

    </style> 

         
  {%endblock%}
    
    
</html>
