{% extends 'base/base.html' %}

{% block head %}
  {% load static %}
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  {% endblock %}

  {% load static%}  
{% block content%}
<style>
  #tokens {
    display: none;
  }

  .ul-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }

  a {
    text-decoration: none;
  }

  .header__wrapper header {
    width: 100%;
    background: url("../img/bg.jpeg") no-repeat 20% 10% / cover;
    min-height: calc(120px);
  }

  .header__wrapper .cols__container .left__col {
    padding: 25px 20px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
  }

  .header__wrapper .cols__container .left__col .img__container {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translatex(-50%);
  }
  .header__wrapper .cols__container .left__col .img__container img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
  }
  .header__wrapper .cols__container .left__col .img__container span {
    position: absolute;
    background: #2afa6a;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    bottom: 3px;
    right: 11px;
    border: 2px solid #fff;
  }
  .header__wrapper .cols__container .left__col h2 {
    margin-top: 60px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
  }
  .header__wrapper .cols__container .left__col p {
    font-size: 0.9rem;
    color: #818181;
    margin: 0;
  }
  .header__wrapper .cols__container .left__col .about {
    justify-content:space-around;
    position: relative;
    margin: 35px 0;
  }
  .header__wrapper .cols__container .left__col .about li {
    display: flex;
    flex-direction: column;
    color: #818181;
    font-size: 0.9rem;
  }
  .header__wrapper .cols__container .left__col .about li span {
    
    font-weight: 600;
  }
  .header__wrapper .cols__container .left__col .about:after {
    position: absolute;
    content: "";
    bottom: -16px;
    display: block;
    background: #cccccc;
    height: 1px;
    width: 100%;
  }
  .header__wrapper .cols__container .content p {
    font-size: 1rem;
    color: #1d1d1d;
    line-height: 1.8em;
  }
  .header__wrapper .cols__container .content ul {
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }
  .header__wrapper .cols__container .content ul li {
    display: flex;
  }
  .header__wrapper .cols__container .content ul i {
    font-size: 1.3rem;
  }
  .header__wrapper .cols__container .right__col nav {
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
  }
  .header__wrapper .cols__container .right__col nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .header__wrapper .cols__container .right__col nav ul li a {
    text-transform: uppercase;
    color: #818181;
  }
  .header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
    color: #1d1d1d;
    font-weight: 600;
  }
  .header__wrapper .cols__container .right__col nav button {

    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  .header__wrapper .cols__container .right__col nav button:hover {
    opacity: 0.8;
  }
  .header__wrapper .cols__container .right__col .photos .videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 20px;
  }
  .header__wrapper .cols__container .right__col .photos .videos img {
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
  }

  /* Responsiveness */

  @media (min-width: 868px) {
    .header__wrapper .cols__container {
      max-width: 1200px;
      margin: 0 auto;
      width: 90%;
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 50px;
    }
    .header__wrapper .cols__container .left__col {
      padding: 25px 0px;
    }
    .header__wrapper .cols__container .right__col nav ul {
      flex-direction: row;
      gap: 30px;
    }
    .header__wrapper .cols__container .right__col .photos .videos {
      height: 365px;
      overflow: auto;
      padding: 0 0 30px;
    }
  }

  @media (min-width: 1017px) {
    .header__wrapper .cols__container .left__col {
      margin: 0;
      margin-right: auto;
    }
    .header__wrapper .cols__container .right__col nav {
      flex-direction: row;
    }
    .header__wrapper .cols__container .right__col nav button {
      margin-top: 0;
    }
  }

</style>
<div class="container px-6 mx-auto grid">
  <div class="header__wrapper">
    <header></header>
    <div class="cols__container">
      <div class="left__col">
        <div class="img__container">
          <img src="user-icon.png" alt="image " />
          
        </div>
        <h2 class="text-gray-700 dark:text-gray-100">{{usuario.username}}</h2>
        <p>Categoria</p>
        <p>{{cet.category}}</p>

        <ul class="ul-list about">
         
        </ul>

        <div class="content">
          <h3 class="text-gray-700 dark:text-gray-100">
            Descripción: <br>
            El mejor canal de skills4 skills
          </h3>

          <ul class="ul-list">
            <li><i class="fab fa-twitter"></i></li>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-dribbble"></i>
          </ul>
        </div>
      </div>
      <div class="right__col">
        <nav>
          <ul class="ul-list">
            <li><h3 class="my-6 text-1xl font-semibold text-gray-700 dark:text-gray-100">VIDEOS</h3></li>
            
          </ul>
          {% if suscripcion %}
            {%else%}
            <form id="formularioTokens" method="POST" action="{% url 'prueba' %}">
              {% csrf_token %}
                <input type="number" id="tokens" name="tokens" value="20" min="1">
                <input type="hidden" name="room_name" value="{{ usuario.id }}">
                <button class="px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple" 
                  type="submit"
                >
                  Suscríbete por {{valu}} tokens
                </button>
                
            </form>
                
          {% endif %}
        </nav>
        <!--
        <div class="photos">
          <img src="img/img_1.avif" alt="Photo" />
          <img src="img/img_2.avif" alt="Photo" />
          <img src="img/img_3.avif" alt="Photo" />
          <img src="img/img_4.avif" alt="Photo" />
          <img src="img/img_5.avif" alt="Photo" />
          <img src="img/img_6.avif" alt="Photo" />
        -->  
          <div class="videos">
            {% if suscripcion %}
              <h2><p class="mb-8 text-gray-600 dark:text-gray-400">Suscripcion al canal de {{usuario.username}} actualmente activa</p></h2>
                  <div class="video-container" style="display: flex; flex-wrap: wrap;">
                      {% for video in videos %}
                        <video controls class="video-item" style="width: 500px; height: 500px; padding-left: 30px;">
                          <source src="data:video/webm;base64,{{ video }}" type="video/mp4" >
                        </video>
                      {% endfor %}
                  </div>
              {% else %}
              <h2><p class="mb-8 text-gray-600 dark:text-gray-400">Suscribete para acceder a todo el contenido</p></h2>
              <div class="video-container" style="display: flex; flex-wrap: wrap;">
                  {% for video in videos %}
                    <div class="video-wrapper">
                      <video controls class="video-item" style="width: 500px; height: 500px; padding-left: 30px;">
                        <source src="data:video/webm;base64,{{ video }}" type="video/mp4" >
                      </video>
                      {% if not suscripcion %}
                        <div class="overlay"></div>
                        <button class="play-button" disabled></button>
                      {% endif %}
                      </div>
                  {% endfor %}
              </div>
            {% endif %}
            

          </div>
                    
        </div>
      </div>
    </div>
  </div>
  

</div>



<!--
{% if suscripcion %}
  <h2><p class="mb-8 text-gray-600 dark:text-gray-400">Suscripcion al canal de {{usuario.username}} actualmente activa</p></h2>
      <div class="video-container" style="display: flex; flex-wrap: wrap;">
          {% for video in videos %}
            <video controls class="video-item" style="width: 500px; height: 500px; padding-left: 30px;">
              <source src="data:video/webm;base64,{{ video }}" type="video/mp4" >
            </video>
          {% endfor %}
      </div>
  {% else %}
  <h2><p class="mb-8 text-gray-600 dark:text-gray-400">Suscribete para acceder a todo el contenido</p></h2>
  <div class="video-container" style="display: flex; flex-wrap: wrap;">
      {% for video in videos %}
        <div class="video-wrapper">
          <video controls class="video-item" style="width: 500px; height: 500px; padding-left: 30px;">
            <source src="data:video/webm;base64,{{ video }}" type="video/mp4" >
          </video>
          {% if not suscripcion %}
            <div class="overlay"></div>
            <button class="play-button" disabled></button>
          {% endif %}
          </div>
      {% endfor %}
  </div>
{% endif %}
-->

<style>
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  opacity: 0.4; 
  z-index: 1;
}

.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.video-wrapper {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}


</style>
    
    
<script>
  document.getElementById("formularioTokens").addEventListener("submit", async (e) => {
  e.preventDefault();

  try {
    let userId = "{{user.id}}";
    let hostId = "{{room_name}}";
    let suscriptor = "{{user.username}}";
    let tokens = parseInt(document.getElementById("tokens").value, 10);
    const csrfToken = document.getElementsByName('csrfmiddlewaretoken')[0].value;
    let maxTokens = "{{tokens}}";

    if (maxTokens >= tokens) {
      let data = {
        tokens: tokens,
        hostId: hostId,
        userId: userId,
        suscriptor: suscriptor,
        csrfmiddlewaretoken: csrfToken
      };

      const response = await fetch('/prueba/', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrfToken
        },
        body: JSON.stringify(data)
      });

      if (response.ok) {
        alert("Te has suscrito exitosamente");
        console.log("Actualización de tokens exitosa");
        history.replaceState(null, "", "/accounts/profile");
        window.location.href = '/accounts/profile/';
      } else {
        console.log("No se pudo realizar la actualización de tokens");
      }
    } else {
      alert("No tienes tokens suficientes para suscribirte. Ve al apartado de 'tokens' si deseas comprar más");
    }
  } catch (error) {
    console.log("Error en la actualización de tokens");
  }
});

</script>

{%endblock%}